# MongoDB Connection URI (replace <username>, <password>, and <dbname>)
MONGO_URI=mongodb://127.0.0.1:27017/jobapplyteam


# JWT Secret for signing tokens
JWT_SECRET=3931263b189a8e37feab5ca47b173739e3256248895f13bae4e1d41469f4df15211317f3b0070af9584e60134a543cbab1532cae2c713e1602706fbcdf635c47
# JWT_SECRET=your_secret_key


# The port number for the backend server
PORT=5000

# Environment setting (development/production)
NODE_ENV=development

EMAIL_USER=jehanweerasuriya@gmail.com
EMAIL_PASSWORD=iljufyukkfryqgze

# frontend app
APP_PROTOCOL=http
APP_HOST=localhost:5173
